.fxs_marketImpactSignals {
	.fxs_subsectionTitle {
		display: block;
		width: 100%;
		padding: 5px 15px;
		margin: 0;
		background-color: #8c8d91;
		color: white;
	}
	.fxs_container {
		border: 2px solid #8c8d91;
		padding: 5px;
		.fxs_cell {
			width: 17%;
			float: left;
			border: 1px solid #dddedf;
			background-color: #f3f3f8;
			padding:1rem 0;
			&:first-child {
				width: 32%;
			}
			&.fxs_active {
				background-color: #f6dbc4;
			}
			p {
				text-align: center;
				margin: 0;
				font-weight: 700;
				font-size: 0.8rem;
			}
		}
		blockquote {
			margin-top: 5rem;
			padding-bottom: 0;
		}
		.fxs_trigger {
			p {
				text-align: center;
				line-height: 3rem;
				margin-bottom: 0;
				span {
					font-size: 1.9rem;
					font-weight: 400;
					position: relative;
					bottom: -0.2rem;
				}
			}
			&.fxs_positive {
				.fa {
					color: #338473;
				}
			}
			&.fxs_negative {
				.fa {
					color: #d25746;
				}
			}
			&.fxs_active {
				background-color: #f6dbc4;
			}
		}
		.collapse {
			margin-top: 0;
			.fxs_content_panel {
				&.fxs_entryPlain_txt_small {
					padding-top: 2rem;
					margin-bottom: 0;
					p {
						text-align: center;
						margin-bottom: 1.5rem;
					}
				}
			}
		}
		.fxs_btn {
			&.fxs_btn_content_toggle {
				&.fxs_btn_content_toggle_collapse {
					&.fxs_btn_block {
						&.btn {
							&.collapsed {
								&.fxs_btn_cta {
									margin: 0;
									&:hover,
									&.active {
										color: white;
									}
									span {
										font-size: 1rem;
									}
								}
							}
						}
					}
				}
			}
		}
	}
}
